<div class="placeholder">
    <div class="parallax-window" data-parallax="scroll" data-image-src="Resources/img/simple-house-01.jpg">
        <div class="tm-header">
            <div class="row tm-header-inner">
                <div class="col-md-6 col-12">
                    <img src="Resources/img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
                    <div class="tm-site-text-box">
                        <h1 class="tm-site-title">CHANWIS</h1>
                        <h6 class="tm-site-description">Nueva Franquicia de Hamburguesas y Sandwitchs</h6>	
                    </div>
                </div>
                <nav class="col-md-6 col-12 tm-nav">
                    <ul class="tm-nav-ul">
                        <li class="tm-nav-li"><a href="index.jsp" class="tm-nav-link active">Home</a></li>
                        <li class="tm-nav-li"><a href="about.jsp" class="tm-nav-link">Nosotros</a></li>
                        <li class="tm-nav-li"><a href="contact.jsp" class="tm-nav-link">Delivery</a></li>
                        <li class="tm-nav-li"><a href="login.jsp" class="tm-nav-link">Login</a></li>
                    </ul>
                </nav>	
            </div>
        </div>
    </div>
</div>